spring.application.name=employeeaddress
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employeeaddress
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
management.endpoints.jmx.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
