spring.application.name=employeEureka
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*
spring.config.use-legacy-processing=true



