#spring.application.name=employeEureka
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#management.endpoints.web.exposure.include=*

#
#resilience4j.circuitbreaker.instances.employeeaddress.register-health-indicator=true
#resilience4j.circuitbreaker.instances.employeeaddress.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.employeeaddress.minimumNumberOfCalls=3
#resilience4j.circuitbreaker.instances.employeeaddress.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.employeeaddress.permittedNumberOfCallsInHalfOpenState=2
#resilience4j.circuitbreaker.instances.employeeaddress.waitDurationInOpenState=10s

